/*============================================================================================
	Start Group Study Area
==============================================================================================*/
.ep-group-study {
  margin-top: 214px;
}
.ep-group-study__inner::before {
  position: absolute;
  content: "";
  width: 1472px;
  height: 560px;
  background: var(--ep-offwhite-color);
  left: 50%;
  bottom: -120px;
  transform: translate(-50%, -0);
  z-index: -1;
  border-radius: 20px;
}
.ep-group-study__shape {
  position: absolute;
  left: 30%;
  z-index: -1;
  bottom: -16%;
}
.ep-group-study .ep-brand-name {
  position: absolute;
  left: -100px;
  top: -180px;
  z-index: -11;
}

.ep-group-study .ep-btn.border-btn {
  border: 1px solid var(--ep-primary-color-1);
  color: var(--ep-primary-color-1) !important;
}
.ep-group-study .ep-btn.border-btn:hover {
  border: 1px solid transparent;
  background: var(--ep-primary-color-1) !important;
  color: var(--ep-white-color) !important;
}

.ep-group-study__video {
  width: 630px;
  height: 620px;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.05);
  background: var(--ep-white-color);
  border: 8px solid var(--ep-white-color);
  margin-top: -278px;
}
.ep-group-study__video::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 16px;
  background: var(--ep-secondary-color);
  opacity: 0.2;
  top: 0;
  left: 0;
}

.ep-group-study__video .ep-video__btn {
  width: 88px;
  height: 88px;
  line-height: 96px;
  background: var(--ep-primary-color-7);
  color: var(--ep-white-color) !important;
  font-size: 28px;
  margin-top: -44px;
  margin-left: -44px;
}
.ep-group-study__video .ep-video__btn:hover {
  background: var(--ep-primary-color-1);
  color: var(--ep-white-color) !important;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .ep-group-study__video {
    width: 100%;
    height: 420px;
    margin-top: -92px;
  }
  .ep-group-study .ep-brand-name {
    left: 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .ep-group-study__video {
    width: 100%;
    height: 480px;
    margin-top: 40px;
  }

  .ep-group-study .ep-brand-name {
    left: 0;
  }
}

@media only screen and (max-width: 767px) {
  .ep-group-study.mg-btm-120 {
    margin: 0;
  }
  .ep-group-study__video {
    width: 100%;
    height: 320px;
    margin-top: 40px;
  }
  .ep-group-study__inner::before {
    width: 100%;
    display: none;
  }
  .ep-group-study {
    margin-top: 0;
  }
  .ep-group-study .ep-brand-name {
    display: none;
  }
  .ep-section__content.ep-section__content--style2 .ep-section__content {
    margin-top: 30px;
  }
  .ep-section__content.ep-section__content--style2 {
    margin-top: 30px;
  }
}

/*============================================================================================
	End Group Study Area
==============================================================================================*/
