<!DOCTYPE html><html class="no-js" lang="ZXX"><head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all">
    <meta name="keywords" content="online learning, education, e-learning, courses, tutorials, educational resources, skill development, career enhancement">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <!-- Site Title -->
    <title>NP certification Academy</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Maginific Popup CSS -->
    <link rel="stylesheet" href="css/maginific-popup.min.css">
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="css/nice-select.min.css">
    <!-- Icofont -->
    <link rel="stylesheet" href="css/icofont.css">
    <!-- Uicons -->
    <link rel="stylesheet" href="css/uicons.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="ep-magic-cursor">
    <!-- Start Preloader  -->
    <!-- <div id="preloader">
      <div id="ep-preloader" class="ep-preloader">
        <div class="animation-preloader">
          <div class="spinner"></div>
        </div>
      </div>
    </div> -->
    <!-- End Preloader -->

    <!-- Start Cursor To Top  -->
    <div class="cursor"></div>
    <div class="cursor2"></div>
    <!-- End Cursor To Top -->

    <!-- Start Begin Magic Cursor -->
    <div id="magic-cursor">
      <div id="ball"></div>
    </div>
    <!-- End Begin Magic Cursor -->

    <!-- Start Back To Top  -->
    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
      </svg>
    </div>
    <!-- End Back To Top -->

    <!-- Mobile Menu Modal -->
    <div class="modal mobile-menu-modal offcanvas-modal fade" id="offcanvas-modal">
      <div class="modal-dialog offcanvas-dialog">
        <div class="modal-content">
          <div class="modal-header offcanvas-header">
            <!-- offcanvas-logo-start -->
            <div class="offcanvas-logo">
              <a href="index.html">
                <img src="images/logo.png" alt="logo">
              </a>
            </div>
            <!-- offcanvas-logo-end -->
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
              <i class="fi fi-ss-cross"></i>
            </button>
          </div>
          <div class="mobile-menu-modal-main-body">
            <!-- offcanvas-menu start -->
            <nav id="offcanvas-menu" class="navigation offcanvas-menu">
              <ul id="nav mobile-nav" class="list-none offcanvas-men-list">
                <li>
                  <a class="menu-arrow" href="javascript:void(0)">PMHNP</a>
                  <ul class="sub-menu">
                    <li>
                      <a class="menu-active" href="index.html">Morning classes</a>
                    </li>
                    <li>
                      <a href="index-2.html">Afternoon/Night classes</a>
                    </li>
                    <li>
                      <a href="index-2.html">Weekend and last Minute review</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="menu-arrow" href="javascript:void(0)">FNP/AGNP</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="course.html">Morning classes</a>
                    </li>
                    <li>
                      <a href="course-details.html">Night classes</a>
                    </li>
                    <li>
                      <a href="course-details.html">Last minute review</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="menu-arrow" href="javascript:void(0)">NCLEX</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="event.html">Morning classes</a>
                    </li>
                    <li>
                      <a href="event-details.html">Last minute review</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="menu-arrow" href="javascript:void(0)">Rescue-Me-Package</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="about.html">PMHNP exam(AANP and ANCC)</a>
                    </li>
                    <li>
                      <a href="team.html">FNP/AGNP exam(AANP and ANCC)</a>
                    </li>
                    <li>
                      <a href="team-details.html">NCLEX exam (NGN)</a>
                    </li>
                   
                  </ul>
                </li>
                <!-- <li>
                  <a class="menu-arrow" href="javascript:void(0)">Shop</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="shop.html">Shop</a>
                    </li>
                    <li>
                      <a href="shop-single.html">Shop Single</a>
                    </li>
                    <li>
                      <a href="cart.html">Cart</a>
                    </li>
                    <li>
                      <a href="wishlist.html">Wishlist</a>
                    </li>
                    <li>
                      <a href="checkout.html">Checkout</a>
                    </li>
                  </ul>
                </li> -->
                <!-- <li>
                  <a class="menu-arrow" href="javascript:void(0)">Blog</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="blog.html">Blog </a>
                    </li>
                    <li>
                      <a href="blog-details.html">Blog Details</a>
                    </li>
                  </ul>
                </li>
                <li> -->
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- End Mobile Menu Modal -->

    <!-- Start Header Area -->
    <header class="ep-header position-relative section-bg-1">
      <!-- Topbar -->
      <div class="ep-topbar">
        <div class="container ep-container">
          <div class="row align-items-center">
            <div class="col-lg-2 col-6">
              <div class="ep-topbar__column">
                <div class="ep-logo">
                  <a href="index.html">
                    <img src="images/logo.png" alt="logo" style="width: 100%;">
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-10 col-6">
              <div class="ep-topbar__column ep-topbar__column2">
                
                <a href="login.html" class="ep-header__account">
                  <i class="fi fi-rr-user"></i>
                  <div class="ep-header__account-info">
                    <span>Sign In</span>

                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Header Middle -->
      <div id="active-sticky" class="ep-header__middle">
        <div class="container ep-container">
          <div class="ep-header__inner">
            <div class="row align-items-center">
              <div class="col-lg-10 col-12">
                <nav class="ep-header__navigation">
                  <ul class="ep-header__menu">
                    <li class="active">
                      <a href="#">PMHNP <i class="fi fi-ss-angle-small-down"></i>
                      </a>
                      <ul class="sub-menu">
                        <li class="active">
                          <a href="index.html">Morning classes</a>
                        </li>
                        <li>
                          <a href="index-2.html">Afternoon/Night classes</a>
                        </li>
                        <li></li>
                          <a href="index-2.html">Weekend and last minute review</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">FNP/AGNP <i class="fi fi-ss-angle-small-down"></i>
                      </a>
                      <ul class="sub-menu">
                        <li>
                          <a href="course.html">Morning classes</a>
                        </li>
                        <li>
                          <a href="course-details.html">Night classes</a>
                        </li>
                        <li>
                          <a href="course-details.html">Last minute review</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">NCLEX <i class="fi fi-ss-angle-small-down"></i>
                      </a>
                      <ul class="sub-menu">
                        <li>
                          <a href="event.html">Morning classes</a>
                        </li>
                        <li>
                          <a href="event-details.html">Night classes</a>
                        </li>
                        <li>
                          <a href="event-details.html">Last minute review</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">RESCUE-ME-PACKAGE <i class="fi fi-ss-angle-small-down"></i>
                      </a>
                      <ul class="sub-menu">
                        <li>
                          <a href="about.html">PMHNP exam(AANP and ANCC)</a>
                        </li>
                        <li>
                          <a href="team.html">FNP/AGNP exam(AANP and ANCC)</a>
                        </li>
                        <li>
                          <a href="team-details.html">NCLEX exam (NGN)</a>
                        </li>
                       
                      </ul>
                    </li>
                    <li>
                      <a href="#">Domains <i class="fi fi-ss-angle-small-down"></i>
                      </a>
                      <!-- <ul class="sub-menu">
                        <li>
                          <a href="shop.html">Shop</a>
                        </li>
                        <li>
                          <a href="shop-single.html">Shop Single</a>
                        </li>
                        <li>
                          <a href="cart.html">Cart</a>
                        </li>
                        <li>
                          <a href="wishlist.html">Wishlist</a>
                        </li>
                        <li>
                          <a href="checkout.html">Checkout</a>
                        </li>
                      </ul> -->
                    </li>
                    <!-- <li>
                      <a href="#">Blog <i class="fi fi-ss-angle-small-down"></i>
                      </a>
                      <ul class="sub-menu">
                        <li>
                          <a href="blog.html">Blog</a>
                        </li>
                        <li>
                          <a href="blog-details.html">Blog Details</a>
                        </li>
                      </ul>
                    </li> -->
                    <li>
                      <a href="contact.html">Contact</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="col-lg-12 col-xl-2 col-12">
                <div class="ep-header__right">
                  <div class="ep-topbar__action">
                    <div class="ep-topbar__wishlist">
                      <a href="wishlist.html" class="ep-topbar__action-icon">
                        <i class="fi-rr-heart"></i>
                        <span></span>
                      </a>
                    </div>
                    <div class="ep-topbar__cart">
                      <a href="cart.html" class="ep-topbar__action-icon">
                        <i class="fi-rr-shopping-cart"></i>
                        <span></span>
                      </a>
                      <!-- <div class="ep-topbar__info">
                        <p>Total</p>
                        <span>$496.00</span>
                      </div> -->
                    </div>
                  </div>
                  <!-- Mobile Menu Button -->
                  <button type="button" class="mobile-menu-offcanvas-toggler" data-bs-toggle="modal" data-bs-target="#offcanvas-modal">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                  </button>
                  <!-- End Mobile Menu Button -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Area -->

    <div id="smooth-wrapper">
      <div id="smooth-content">
        <main>
          <!-- Start Hero Area -->
          <section class="ep-hero section-bg-1">
            <div class="container ep-container">
              <div class="row align-items-center">
                <div class="col-lg-12 col-xl-6 col-12">
                  <div class="ep-hero__content">
                    <h1 class="ep-hero__title ep-split-text left">
                      Unlock Your
                      <span>
                        <a class="ep-hero__hover-images position-relative" href="about.html">
                          <img class="hover-img-1 wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="1s" src="images/text-arrow.svg" alt="arrow">
                          <img class="hover-img-2" src="images/hover-img.jpg" alt="hover-img">
                        </a>
                        Nursing
                      </span>
                      Potential
                    </h1>
                    <p class="ep-hero__text">
                      Fast-Track Your Nursing Certification
Get certified in record time with our fast, efficient study resources for PMHNP, FNP, AGNP, & NCLEX exams.
                    </p>
                    <div class="ep-hero__btn">
                      <a href="about.html" class="ep-btn">Explore Now <i class="fi fi-rs-arrow-small-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12 col-xl-6 col-12 order-top">
                  <div class="ep-hero__widget">
                    <!-- Widget One  -->
                    <div class="ep-hero__widget-column">
                      <!-- Arrow Button -->
                      <div class="ep-hero__widget-arrow ep-hobble">
                        <a href="contact.html" class="ep-hover-layer-2">
                          <i class="fi fi-ss-arrow-up-right"></i>
                        </a>
                      </div>
                      <!-- Image One -->
                      <div class="ep-hero__widget-img">
                        <img src="images/about-image.png" alt="hero-img">
                      </div>
                      <!-- Team Widget -->
                      <!-- <div class="ep-hero__team">
                        <div class="ep-hero__team-img">
                          <ul class="ep-hero__team-img-list">
                            <li>
                              <img src="images/1.png" alt="team-img">
                            </li>
                            <li>
                              <img src="images/2.png" alt="team-img">
                            </li>
                            <li>
                              <img src="images/3.png" alt="team-img">
                            </li>
                            <li>
                              <img src="images/4.png" alt="team-img">
                            </li>
                          </ul>
                        </div>
                        <div class="ep-hero__team-info">
                          <h5><span class="counter">3,000</span>+</h5>
                          <p>Experience Team</p>
                        </div>
                      </div> -->
                    </div>
                    <!-- Shape Image -->
                    <div class="ep-hero__shape updown-ani">
                      <img src="images/shape.svg" alt="shape">
                    </div>
                    <!-- Widget Two  -->
                    <div class="ep-hero__widget-column">
                      <div class="ep-hero__course">
                        <span class="counter">30</span>
                        <p>Available <br>Course</p>
                      </div>
                      <!-- Image Two -->
                      <div class="ep-hero__widget-img">
                        <img src="images/ai-generated-8500905_1920-modified.png" alt="hero-img">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- End Start Hero Area -->
          <!-- Start About Area -->
          <section class="ep-about ep-section section-gap position-relative">
            <div class="ep-about__shape updown-ani">
              <img src="images/circle-shape.svg" alt="circle-shape">
            </div>
            <div class="container ep-container">
              <div class="row align-items-center">
                <div class="col-lg-6 col-12">
                  <div class="ep-section__img position-relative">
                    <div class="ep-section__img-shape rotate-ani">
                      <img src="images/pattern-shape.svg" alt="pattern-shape">
                    </div>
                    <div class="ep-section__img-main">
                      <img src="images/about-image.png" alt="about-img">
                    </div>
                    <div class="overview-card updown-ani">
                      <div class="overview-card__icon">
                        <i class="fas fa-check-circle" style="color: blue; font-size: 30px;"></i>

                      </div>
                      <div class="overview-card__info">
                        <h4><span>Dr Kehinde</span> Elisha</h4>
                        <p>PMHNP, FNP, AGNP, NCLEX</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-12">
                  <div class="ep-section__content">
                    <div class="ep-section-head">
                      <span class="ep-section-head__sm-title ep1-color">Know About Me</span>
                      <h3 class="ep-section-head__big-title ep-split-text left">
                        Unlocking the <span>Power</span> <br>
                        of Knowledge
                      </h3>
                      <p class="ep-section-head__text">
                        Learn from my experience – I’ve successfully
                         passed both the ANCC and AANP exams, and my review courses have helped 
                         students achieve a pass rate of over 99%!
                    </div>
                    <div class="ep-section__widget">
                      <div class="ep-feature-list">
                        <div class="ep-feature-list__icon">
                          <i class="fi fi-ss-check-circle"></i>
                        </div>
                        <div class="ep-feature-list__info">
                          <h5>Maximize your study time</h5>
                          <p>
                            My well-structured courses focus on the most important content areas, 
                            allowing you to study smarter and at your own pace as you get ready for the exam.
                          </p>
                        </div>
                      </div>
                      <div class="ep-feature-list">
                        <div class="ep-feature-list__icon">
                          <i class="fi fi-ss-check-circle"></i>
                        </div>
                        <div class="ep-feature-list__info">
                          <h5>Join a supportive community</h5>
                          <p>
                            You’ll never have to prepare alone. Our vibrant online network of more than 32,000 members
                             is here to share knowledge and support as we all work toward the same goal—passing the boards!
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="ep-section__btn">
                      <a href="about.html" class="ep-btn border-btn">Read More <i class="fi fi-rs-arrow-small-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- End Start About Area -->
          <section class="ep-blog section-gap position-relative">
            <div class="ep-blog__shape-1 rotate-ani">
              <img src="images/shape-1_1.svg" alt="shape-1">
            </div>
            <div class="ep-blog__shape-2 updown-ani">
              <img src="images/shape-2_1.svg" alt="shape-2">
            </div>
            <div class="container ep-container">
              <div class="row justify-content-center">
                <div class="col-lg-12 col-xl-6 col-md-8 col-12">
                  <div class="ep-section-head text-center">
                    <span class="ep-section-head__sm-title ep2-color"></span>
                    <h3 class="ep-section-head__big-title ep-split-text left">
                      Discover your <span>Domain</span> <br>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="row">
                <!-- Single Event Card -->
                <div class="col-lg-6 col-xl-4 col-md-6 col-12">
                  <div class="ep-blog__card wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                    <a href="event-details.html" class="ep-blog__img">
                      <!-- <img src="images/1_3.png" alt="blog-img"> -->
                    </a>
                    <div class="ep-blog__info">
                      <!-- <div class="ep-blog__date">
                        25 <br>
                        Dec
                      </div> -->
                      <div class="ep-blog__location">
                        <i class="fi fi-rs-marker"></i>
                        <span>PMHNP</span>
                      </div>
                      <div class="ep-blog__content">
                        <a href="event-details.html" class="ep-blog__title">
                          <h5>Psychiatric Mental Health</h5>
                        </a>
                        <p class="ep-blog__text">
                          Become a Catalyst for Change! Enroll in our Exam Review Program to empower yourself as a PMHNP.
                        </p>
                        <div class="ep-blog__btn">
                          <a href="event-details.html">Read More
                            <i class="fi fi-rs-arrow-small-right"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Single Event Card -->
                <div class="col-lg-6 col-xl-4 col-md-6 col-12">
                  <div class="ep-blog__card wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                    <a href="event-details.html" class="ep-blog__img">
                      <!-- <img src="images/2_3.png" alt="blog-img"> -->
                    </a>
                    <div class="ep-blog__info">
                      <!-- <div class="ep-blog__date">
                        25 <br>
                        Dec
                      </div> -->
                      <div class="ep-blog__location">
                        <i class="fi fi-rs-marker"></i>
                        <span>FNP/ANGP</span>
                      </div>
                      <div class="ep-blog__content">
                        <a href="event-details.html" class="ep-blog__title">
                          <h5>Adult-Gerontology</h5>
                        </a>
                        <p class="ep-blog__text">
                          Enroll in our Exam Review Program to empower yourself as an FNP/ANGP.
                          
                        </p>
                        <div class="ep-blog__btn">
                          <a href="event-details.html">Read More
                            <i class="fi fi-rs-arrow-small-right"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Single Event Card -->
                <div class="col-lg-6 col-xl-4 col-md-6 col-12">
                  <div class="ep-blog__card wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1s">
                    <a href="event-details.html" class="ep-blog__img">
                      <!-- <img src="images/3_3.png" alt="blog-img"> -->
                    </a>
                    <div class="ep-blog__info">
                      <!-- <div class="ep-blog__date">
                        25 <br>
                        Dec
                      </div> -->
                      <div class="ep-blog__location">
                        <i class="fi fi-rs-marker"></i>
                        <span>NCLEX</span>
                      </div>
                      <div class="ep-blog__content">
                        <a href="event-details.html" class="ep-blog__title">
                          <h5>Nursing</h5>
                        </a>
                        <p class="ep-blog__text">
                          Strengthen your skills with our comprehensive curriculum designed to help you pass the NCLEX.
                            
                        </p>
                        <div class="ep-blog__btn">
                          <a href="event-details.html">Read More
                            <i class="fi fi-rs-arrow-small-right"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- End Event Area -->
         
            <div class="ep-course__shapes">
              <img class="shape-1 rotate-ani" src="images/shape-1.svg" alt="shape-img-1">
              <img class="shape-2 updown-ani" src="images/shape-2.svg" alt="shape-img-2">
              <img class="shape-3 updown-ani" src="images/shape-3.svg" alt="shape-img-3">
            </div>
            <div class="container ep-container">
              <div class="row">
                <div class="col-12">
                  <div class="ep-section-head d-flex-end-between">
                    <div class="ep-section-head__info">
                      <span class="ep-section-head__sm-title ep3-color">Courses</span>
                      <h3 class="ep-section-head__big-title ep-split-text left">
                        Our <span style="color: white;">Exam review</span> <br>
                        Packages
                      </h3>
                    </div>
                    <div class="ep-section-head__btn">
                      <a href="course.html" class="ep-btn">Explore Now <i class="fi fi-rs-arrow-small-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <!-- Single Course Card -->
                <div class="col-lg-6 col-xl-4 col-md-6 col-12">
                  <div class="ep-course__card wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.08); transition: 0.3s; border-radius: 8px; overflow: hidden;">
                    <a href="course-details.html" class="ep-course__img" style="display: block; position: relative;">
                      <img src="images/Designer (3).jpeg" alt="course-img" style="width: 100%; height: auto;">
                    </a>
                    <a href="course.html" class="ep-course__tag ep1-bg" style="position: absolute; top: 10px; right: 10px; background-color: #007bff; color: white; padding: 5px 10px; text-decoration: none; border-radius: 4px;">PMHNP</a>
                    <div class="ep-course__body" style="padding: 20px;">
                      <div class="ep-course__lesson" style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                        <div class="ep-course__student" style="display: flex; align-items: center;">
                          <i class="fa fa-hourglass" style="margin-right: 5px; margin-bottom: 3px;"></i>
                          <p style="margin: 0;">12 weeks</p>
                        </div>
                        <!-- <div class="ep-course__teacher">
                          <p style="margin: 0;">12</p>
                        </div> -->
                      </div>
                      <div class="ep-course__rattings">
                        <h5 style="margin-top: 15px; margin-bottom: 10px;">Day/Night classes</h5>
                      </div>
                      <a href="course-details.html" class="ep-course__title" style="text-decoration: none; color: inherit;">
                        <p style="margin-top: 15px; margin-bottom: 10px;">Comes With:</p>
                      </a>
                      <div>
                        <ul style="list-style-type: none; padding-left: 0;">
                          <li style="margin-bottom: 5px;"><span style="color: blue; margin-right: 5px;">&#10004;</span>Slides and extra notes</li>
                          <li style="margin-bottom: 5px;"><span style="color: blue; margin-right: 5px;">&#10004;</span>Free last minute review</li>
                          <li style="margin-bottom: 5px;"><span style="color: blue; margin-right: 5px;">&#10004;</span>Free Remidiation</li>
                        </ul>
                      </div>
                      <div class="ep-course__bottom" style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px;">
                        <a href="course-details.html" class="ep-course__btn" style="background-color: #007bff; color: white; padding: 10px 15px; text-decoration: none; border-radius: 4px;">Enroll Now <i class="fi fi-rs-arrow-small-right"></i></a>
                        <span class="ep-course__price" style="font-weight: bold; font-size: 1.2em;">$799</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Single Course Card -->
                <div class="col-lg-6 col-xl-4 col-md-6 col-12">
                  <div class="ep-course__card wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.08); transition: 0.3s; border-radius: 8px; overflow: hidden;max-height: 95.5%;">
                    <a href="course-details.html" class="ep-course__img">
                      <img src="images/Designer (6).jpeg" alt="course-img" style="width: 100%; height: auto;">
                    </a>
                    <a href="course.html" class="ep-course__tag ep2-bg">PMHNP</a>
                    <div class="ep-course__body">
                      <div class="ep-course__lesson">
                        <div class="ep-course__student">
                          <i class="fa fa-hourglass" style="margin-right: 5px; margin-bottom: 3px;"></i>
                          <p>6 hours</p>
                        </div>
                        <!-- <div class="ep-course__teacher">
                          <p>Steve Smith</p>
                        </div> -->
                      </div>
                      <div class="ep-course__rattings">
                        <h5>Last minute review</h5>

                      </div>
                      <a href="course-details.html" class="ep-course__title">
                        <p>Comes with:</p>
                      </a>
                      <div>
                        <ul style="list-style-type: none; padding-left: 0;">
                          <li style="margin-bottom: 5px;"><span style="color: blue; margin-right: 5px;">&#10004;</span>Slides and extra notes</li>
                          <li style="margin-bottom: 5px;"><span style="color: blue; margin-right: 5px;">&#10004;</span>Free last minute review</li>
                          <li style="margin-bottom: 5px;"><span style="color: blue; margin-right: 5px;">&#10004;</span>Free Remidiation</li>
                        </ul>
                      </div>
                      <div class="ep-course__bottom">
                        <a href="course-details.html" class="ep-course__btn" style="background-color: #007bff; color: white; padding: 10px 15px; text-decoration: none; border-radius: 4px" >Enroll Now <i class="fi fi-rs-arrow-small-right"></i>
                        </a>
                        <span class="ep-course__price">$199</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Single Course Card -->
                <div class="col-lg-6 col-xl-4 col-md-6 col-12">
                  <div class="ep-course__card wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1s" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.08); transition: 0.3s; border-radius: 8px; max-height: 95.5%;">
                    <a href="course-details.html" class="ep-course__img">
                      <img src="images/Designer (5).jpeg" alt="course-img" style="width: 100%; height: auto;">
                    </a>
                    <a href="course.html" class="ep-course__tag ep4-bg">FNP/AGP</a>
                    <div class="ep-course__body">
                      <div class="ep-course__lesson">
                        <div class="ep-course__student">
                          <i class="fa fa-hourglass" style="margin-right: 5px; margin-bottom: 3px;"></i>
                          <p>12 weeks</p>
                        </div>
                        <div class="ep-course__teacher">
                          <p>FNP/AGP</p>
                        </div>
                      </div>
                      <div class="ep-course__rattings">
                        <h5>Day and Night classes</h5>

                      </div>
                      <a href="course-details.html" class="ep-course__title">
                        <p>Comes with:</p>
                      </a>
                      <div>
                        <ul style="list-style-type: none; padding-left: 0;">
                          <li style="margin-bottom: 5px;"><span style="color: blue; margin-right: 5px;">&#10004;</span>Slides and extra notes</li>
                          <li style="margin-bottom: 5px;"><span style="color: blue; margin-right: 5px;">&#10004;</span>Free last minute review</li>
                          <li style="margin-bottom: 5px;"><span style="color: blue; margin-right: 5px;">&#10004;</span>Free Remidiation</li>
                        </ul>
                      </div>
                      <div class="ep-course__bottom">
                        <a href="course-details.html" class="ep-course__btn" style="background-color: #007bff; color: white; padding: 10px 15px; text-decoration: none; border-radius: 4px">Enroll Now <i class="fi fi-rs-arrow-small-right"></i>
                        </a>
                        <span class="ep-course__price">$850</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Single Course Card -->
                <div class="col-lg-6 col-xl-4 col-md-6 col-12">
                  <div class="ep-course__card wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.08); transition: 0.3s; border-radius: 8px; max-height: 95.5%;">
                    <a href="course-details.html" class="ep-course__img">
                      <img src="images/Designer (7).jpeg" alt="course-img">
                    </a>
                    <a href="course.html" class="ep-course__tag ep7-bg">FNP/AGP</a>
                    <div class="ep-course__body">
                      <div class="ep-course__lesson">
                        <div class="ep-course__student">
                          <i class="fa fa-hourglass" style="margin-right: 5px; margin-bottom: 3px;"></i>
                          <p>6 hours</p>
                        </div>
                        <div class="ep-course__teacher">
                          <p>Steve Smith</p>
                        </div>
                      </div>
                      <div class="ep-course__rattings">
                        <h5>Last minute review</h5>
                          
                      </div>
                      <a href="course-details.html" class="ep-course__title">
                        <p>Comes with:</p>
                      </a>
                      <div>
                        <ul style="list-style-type: none; padding-left: 0;">
                          <li style="margin-bottom: 5px;"><span style="color: blue; margin-right: 5px;">&#10004;</span>Slides and extra notes</li>
                          <li style="margin-bottom: 5px;"><span style="color: blue; margin-right: 5px;">&#10004;</span>Free last minute review</li>
                          <li style="margin-bottom: 5px;"><span style="color: blue; margin-right: 5px;">&#10004;</span>Free Remidiation</li>
                        </ul>
                      </div>
                      <div class="ep-course__bottom">
                        <a href="course-details.html" class="ep-course__btn" style="background-color: #007bff; color: white; padding: 10px 15px; text-decoration: none; border-radius: 4px">Enroll Now <i class="fi fi-rs-arrow-small-right"></i>
                        </a>
                        <span class="ep-course__price">$250</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Single Course Card -->
                <div class="col-lg-6 col-xl-4 col-md-6 col-12">
                  <div class="ep-course__card wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s"style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.08); transition: 0.3s; border-radius: 8px; max-height: 95.5%;">
                    <a href="course-details.html" class="ep-course__img">
                      <img src="images/Designer (9).jpeg" alt="course-img">
                    </a>
                    <a href="course.html" class="ep-course__tag ep4-bg">NCLEX</a>
                    <div class="ep-course__body">
                      <div class="ep-course__lesson">
                        <div class="ep-course__student">
                          <i class="fa fa-hourglass" style="margin-right: 5px; margin-bottom: 3px;"></i>
                          <p>12 weeks</p>
                        </div>
                        <div class="ep-course__teacher">
                          <p>Steve Smith</p>
                        </div>
                      </div>
                      <div class="ep-course__rattings">
                        <h5>Day/Night classes</h5>

                      </div>
                      <a href="course-details.html" class="ep-course__title">
                        <p>Comes with:</p>
                      </a>
                      <div>
                        <ul style="list-style-type: none; padding-left: 0;">
                          <li style="margin-bottom: 5px;"><span style="color: blue; margin-right: 5px;">&#10004;</span>Slides and extra notes</li>
                          <li style="margin-bottom: 5px;"><span style="color: blue; margin-right: 5px;">&#10004;</span>Free last minute review</li>
                          <li style="margin-bottom: 5px;"><span style="color: blue; margin-right: 5px;">&#10004;</span>Free Remidiation</li>
                        </ul>
                      </div>
                      <div class="ep-course__bottom">
                        <a href="course-details.html" class="ep-course__btn" style="background-color: #007bff; color: white; padding: 10px 15px; text-decoration: none; border-radius: 4px">Enroll Now <i class="fi fi-rs-arrow-small-right"></i>
                        </a>
                        <span class="ep-course__price">$759</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Single Course Card -->
                <div class="col-lg-6 col-xl-4 col-md-6 col-12">
                  <div class="ep-course__card wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1s" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.08); transition: 0.3s; border-radius: 8px; max-height: 95.5%;">
                    <a href="course-details.html" class="ep-course__img">
                      <img src="images/Designer (10).jpeg" alt="course-img">
                    </a>
                    <a href="course.html" class="ep-course__tag ep3-bg">NCLEX</a>
                    <div class="ep-course__body">
                      <div class="ep-course__lesson">
                        <div class="ep-course__student">
                          <i class="fa fa-hourglass" style="margin-right: 5px; margin-bottom: 3px;"></i>
                          <p>6 hours</p>
                        </div>
                        <div class="ep-course__teacher">
                          <p>Steve Smith</p>
                        </div>
                      </div>
                      <div class="ep-course__rattings">
                        <h5>Last minute review</h5>

                      </div>
                      <a href="course-details.html" class="ep-course__title">
                        <p>Comes with</p>
                      </a>
                      <div>
                        <ul style="list-style-type: none; padding-left: 0;">
                          <li style="margin-bottom: 5px;"><span style="color: blue; margin-right: 5px;">&#10004;</span>Slides and extra notes</li>
                          <li style="margin-bottom: 5px;"><span style="color: blue; margin-right: 5px;">&#10004;</span>Free last minute review</li>
                          <li style="margin-bottom: 5px;"><span style="color: blue; margin-right: 5px;">&#10004;</span>Free Remidiation</li>
                        </ul>
                      </div>
                      <div class="ep-course__bottom">
                        <a href="course-details.html" class="ep-course__btn" style="background-color: #007bff; color: white; padding: 10px 15px; text-decoration: none; border-radius: 4px">Enroll Now <i class="fi fi-rs-arrow-small-right"></i>
                        </a>
                        <span class="ep-course__price">$99</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <br>
          <!-- End Course Area -->
         
          <div class="ep-section-bg bg-img-1">
            <!-- Start Funfact Area -->
            <section class="ep-funfact section-gap position-relative pb-0">
              <div class="container ep-container">
                <div class="row g-0 justify-content-between">
                  <div class="row justify-content-center">
                    <div class="col-lg-12 col-xl-6 col-md-8 col-12">
                      <div class="ep-section-head text-center">
                        <span class="ep-section-head__sm-title ep2-color"></span>
                        <h3 class="ep-section-head__big-title ep-split-text left">
                          The process is <span>simple</span> 
                        </h3>
                      </div>
                    </div>
                  </div>
                  <!-- Single Funfact Card
                  <div class="col-xl-auto col-lg-3 col-md-6 col-12">
                    <div class="ep-funfact__card wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                      <div class="ep-funfact__icon ep3-bg">
                        <img src="images/1_1.svg" alt="funfact-icon">
                      </div>
                      <div class="ep-funfact__info">
                        <h4><span class="counter">14</span>k+</h4>
                        <p>Student Enrolled</p>
                      </div>
                    </div>
                  </div> -->
                  <!-- Single Funfact Card -->
                  <div class="col-xl-auto col-lg-3 col-md-6 col-12">
                    <div class="ep-funfact__card wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                      <div class="ep-funfact__icon ep1-bg">
                        <img src="images/2_1.svg" alt="funfact-icon">
                      </div>
                      <div class="ep-funfact__info">
                        <h4>Step one</h4>
                        <p>Buy the course</p>
                      </div>
                    </div>
                  </div>
                  <!-- Single Funfact Card -->
                  <div class="col-xl-auto col-lg-3 col-md-6 col-12">
                    <div class="ep-funfact__card wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1s">
                      <div class="ep-funfact__icon ep8-bg">
                        <img src="images/3_1.svg" alt="funfact-icon">
                      </div>
                      <div class="ep-funfact__info">
                        <h4>Step two</h4>
                        <p>Learn at your own pace</p>
                      </div>
                    </div>
                  </div>
                  <!-- Single Funfact Card -->
                  <div class="col-xl-auto col-lg-3 col-md-6 col-12">
                    <div class="ep-funfact__card wow fadeInUp" data-wow-delay=".9s" data-wow-duration="1s">
                      <div class="ep-funfact__icon ep7-bg">
                        <img src="images/4_1.svg" alt="funfact-icon">
                      </div>
                      <div class="ep-funfact__info">
                        <h4>Step 3</h4>
                        <p>Pass your Exam</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- End Funfact Area -->
            <!-- Start Faq Area -->
            <section class="ep-faq mg-top-80 position-relative">
              <div class="ep-faq__pattern-2 updown-ani">
                <img src="images/pattern-2.svg" alt="pattern-2">
              </div>
              <div class="container ep-container">
                <div class="ep-faq__inner position-relative">
                  <div class="ep-faq__pattern-1 rotate-ani">
                    <img src="images/pattern-1.svg" alt="pattern-1">
                  </div>
                  <div class="row g-0 align-items-center">
                    <div class="col-lg-12 col-xl-6 col-12">
                      <div class="ep-faq__img">
                        <img src="images/Designer (11)-modified.png" alt="faq-img">
                      </div>
                    </div>
                    <div class="col-lg-12 col-xl-6 col-12">
                      <div class="ep-faq__content">
                        <div class="ep-section-head">
                          <span class="ep-section-head__sm-title ep1-color">Faq</span>
                          <h3 class="ep-section-head__big-title ep-split-text left">
                            Frequently <span>Asked</span> <br>
                            Questions and Answers
                          </h3>
                        </div>
                        <div class="ep-faq__accordion faq-inner accordion" id="accordionExample">
                          <!-- Single Faq -->
                          <div class="ep-faq__accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <span>01</span>What exams do your courses prepare me for?
                              </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                              <div class="ep-faq__accordion-body">
                                <p class="ep-faq__accordion-text">
                                  Our courses are designed to prepare you for major nursing board exams, including the AANP (American Academy of Nurse Practitioners) and ANCC (American Nurses Credentialing Center) certification exams, as well as the NCLEX for RN licensure.
                                   We offer specialized materials for FNP, AGNP, PMHNP, and other advanced practice nursing exams
                                </p>
                              </div>
                            </div>
                          </div>
                          <!-- Single Faq -->
                          <div class="ep-faq__accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <span>02</span>How long will I have access to the course materials?
                                
                              </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                              <div class="ep-faq__accordion-body">
                                <p class="ep-faq__accordion-text">
                                  Once you enroll, you’ll have full access to all course materials for 6 months. This includes lecture videos, practice questions, and downloadable resources, 
                                  allowing you to study at your own pace. If you need more time, you can extend access for a small fee
                                </p>
                              </div>
                            </div>
                          </div>
                          <!-- Single Faq -->
                          <div class="ep-faq__accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <span>03</span> Do your courses include practice questions?
                              </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                              <div class="ep-faq__accordion-body">
                                <p class="ep-faq__accordion-text">
                                  Yes, our courses include a comprehensive set of practice questions modeled after actual exam content. You'll have access to timed quizzes, question rationales, 
                                  and review tips to help solidify your knowledge and boost your confidence for test day.
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- End Faq Area -->
          </div>
          <!-- Start Testimonial Area -->
          <section class="ep-testimonial section-gap">
            <div class="container ep-container">
              <div class="row">
                <div class="col-12">
                  <div class="owl-carousel ep-testimonial__slider">
                    <!-- Single Testimonial -->
                    <div class="ep-testimonial__item position-relative">
                      <div class="ep-testimonial__rattings">
                        <ul>
                          <li>
                            <i class="icofont-star"></i>
                          </li>
                          <li>
                            <i class="icofont-star"></i>
                          </li>
                          <li>
                            <i class="icofont-star"></i>
                          </li>
                          <li>
                            <i class="icofont-star"></i>
                          </li>
                          <li>
                            <i class="icofont-star off-color"></i>
                          </li>
                        </ul>
                      </div>
                      <p class="ep-testimonial__desc">
                        Dr K is the absolute best!. I felt so overwhelmed the first couple weeks, like a blur. However, this is normal and I just kept attending class, and studying dr k content thoroughly. She has numerous session that you can attend for reinforcement, which I found so helpful. Stick with the program and you will get your ✅✅✅✅✅.  You truly will be able to teach the class after 6 weeks. 
                        Honestly all I did was Dr k content and questions. Don’t go sourcing for other LMR or program. Dr K was more than enough! Don’t got a day without studying.
                        Dr K is such a gem as well, she is available to you for anything. Support, motivation, extra review, clarification she is always available! Thank you Dr k! I recommend her 100%! There is no review like hers
                      </p>
                      <div class="ep-testimonial__author">
                        <div class="ep-testimonial__author-img">
                          <img src="images/" alt="author-img">
                        </div>
                        <div class="ep-testimonial__author-info">
                          <h5>Dal Ibe</h5>
                          <p>Facebook</p>
                        </div>
                      </div>
                      <div class="ep-testimonial__shape">
                        <img src="images/dot-shape.svg" alt="dot-pattern">
                      </div>
                    </div>
                    <!-- Single Testimonial -->
                    <div class="ep-testimonial__item position-relative">
                      <div class="ep-testimonial__rattings">
                        <ul>
                          <li>
                            <i class="icofont-star"></i>
                          </li>
                          <li>
                            <i class="icofont-star"></i>
                          </li>
                          <li>
                            <i class="icofont-star"></i>
                          </li>
                          <li>
                            <i class="icofont-star"></i>
                          </li>
                          <li>
                            <i class="icofont-star off-color"></i>
                          </li>
                        </ul>
                      </div>
                      <p class="ep-testimonial__desc">
                        I recently attended this review class in preparation of 
my Psych Nurse Practitioner board examination and it was outstanding. 
Dr. Kehinde’s expertise and engaging teaching style made complex concepts clear and manageable. Her comprehensive coverage of the material/ content, coupled with practical test-taking strategies, significantly boosted my confidence. 
Dr. Kehinde's dedication to student success is evident in her thorough explanations and willingness to address individual questions. 
Dr. K, may God continue to bless and increase you on every side. Finally, I highly recommend her class to anyone preparing for the Psych Np Board examination
                      </p>
                      <div class="ep-testimonial__author">
                        <div class="ep-testimonial__author-img">
                          <img src="images/" alt="author-img">
                        </div>
                        <div class="ep-testimonial__author-info">
                          <h5>Temi Kuforiji</h5>
                          <p>Facebook</p>
                        </div>
                      </div>
                      <div class="ep-testimonial__shape">
                        <img src="images/dot-shape.svg" alt="dot-pattern">
                      </div>
                    </div>
                    <!-- Single Testimonial -->
                    <div class="ep-testimonial__item position-relative">
                      <div class="ep-testimonial__rattings">
                        <ul>
                          <li>
                            <i class="icofont-star"></i>
                          </li>
                          <li>
                            <i class="icofont-star"></i>
                          </li>
                          <li>
                            <i class="icofont-star"></i>
                          </li>
                          <li>
                            <i class="icofont-star"></i>
                          </li>
                          <li>
                            <i class="icofont-star off-color"></i>
                          </li>
                        </ul>
                      </div>
                      <p class="ep-testimonial__desc">
                        NP Certification Academy,  by Dr. Kehinde. is a place to be to pass your ANCC exam with less stress and more knowledge. 
                         The review class is all about the "content, content, & content.
                      </p>
                      <div class="ep-testimonial__author">
                        <div class="ep-testimonial__author-img">
                          <img src="images/author-1.png" alt="author-img">
                        </div>
                        <div class="ep-testimonial__author-info">
                          <h5>Ekene Ulukananwa</h5>
                          <p>Facebook</p>
                        </div>
                      </div>
                      <div class="ep-testimonial__shape">
                        <img src="images/dot-shape.svg" alt="dot-pattern">
                      </div>
                    </div>
                    <!-- Single Testimonial -->
                    <div class="ep-testimonial__item position-relative">
                      <div class="ep-testimonial__rattings">
                        <ul>
                          <li>
                            <i class="icofont-star"></i>
                          </li>
                          <li>
                            <i class="icofont-star"></i>
                          </li>
                          <li>
                            <i class="icofont-star"></i>
                          </li>
                          <li>
                            <i class="icofont-star"></i>
                          </li>
                          <li>
                            <i class="icofont-star off-color"></i>
                          </li>
                        </ul>
                      </div>
                      <p class="ep-testimonial__desc">
                        I give all the glory to God. I just got my green check thanks to Dr. K. She is amazing at what she does and she tirelessly gives her all to her students. Thank you Dr. k for all the sacrifices you made to help us. This is one of the best reviews out there,
                         especially if you want to know the content that will be showing up on the exam
                      </p>
                      <div class="ep-testimonial__author">
                        <div class="ep-testimonial__author-img">
                          <img src="images/author-2.png" alt="author-img">
                        </div>
                        <div class="ep-testimonial__author-info">
                          <h5>Pauline Iromoni</h5>
                          <p>Facebook</p>
                        </div>
                      </div>
                      <div class="ep-testimonial__shape">
                        <img src="images/dot-shape.svg" alt="dot-pattern">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- End Testimonial Area -->
          <!-- Start Video Area -->
          <div class="ep-video">
            <div class="container ep-container">
              <div class="ep-video__bg background-image ep-hobble position-relative" style="
                  background-image: url('images/Designer\ \(12\).jpeg');
                ">
                <a href="https://youtu.be/Pjn1Svx-U3M" class="ep-video__btn popup-video ep-hover-layer-2">
                  <i class="fi fi-sr-play"></i>
                </a>
              </div>
            </div>
          </div>
          <!-- End Video Area -->
          <!-- Start Event Area -->
          
        </main>
        <!-- Start Footer Area -->
        <footer class="ep-footer position-relative">
          <div class="container ep-container">
            <div class="ep-footer__top">
              <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                  <div class="ep-footer__widget footer-about">
                    <div class="ep-footer__logo">
                      <a href="index.html">
                        <img src="images/logo.png" alt="footer-logo" style="width: 100px; height: 100px;">
                      </a>
                    </div>
                    <p class="ep-footer__text">
                      Work with the best in the industry 
                    </p>
                    <div class="ep-footer__contact">
                      <div class="ep-footer__contact-single">
                        <div class="ep-footer__contact-icon">
                          <i class="fi fi-rs-marker"></i>
                        </div>
                        <div class="ep-footer__contact-info">
                          <p>Address</p>
                          <span>66 Broklyant, New York India</span>
                        </div>
                      </div>
                      <div class="ep-footer__contact-single">
                        <div class="ep-footer__contact-icon">
                          <i class="fi fi-rr-phone-call"></i>
                        </div>
                        <div class="ep-footer__contact-info">
                          <p>Phone Number</p>
                          <a href="tel:012 345 678 9101">347-901-6037 </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-12">
                  <div class="ep-footer__widget footer-links">
                    <h4 class="ep-footer__widget-title">About Company</h4>
                    <ul class="ep-footer__links-list">
                      <li>
                        <a href="service.html">Service</a>
                      </li>
                      <li>
                        <a href="faq.html">FAQ</a>
                      </li>
                      <li>
                        <a href="testimonial.html">Testimonial</a>
                      </li>
                      <li>
                        <a href="about.html">About Us</a>
                      </li>
                    
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                  <div class="ep-footer__widget footer-services">
                    <h4 class="ep-footer__widget-title">Services</h4>
                    <ul class="ep-footer__links-list">
                      <li>
                        <a href="service.html">
                          <i class="fi fi-br-angle-double-small-right"></i>PMHNP
                        </a>
                      </li>
                      <li>
                        <a href="service.html">
                          <i class="fi fi-br-angle-double-small-right"></i>FNP/AGNP
                        </a>
                      </li>
                      <li>
                        <a href="service.html">
                          <i class="fi fi-br-angle-double-small-right"></i>NCLEX
                        
                        </a>
                      </li>
                      <li>
                        <a href="service.html">
                          <i class="fi fi-br-angle-double-small-right"></i>RESCUE-ME Package
                          
                        </a>
                      </li>
                      
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                  <div class="ep-footer__widget footer-newsletter">
                    <h4 class="ep-footer__widget-title">Newsletter</h4>
                    <form action="#" method="post" class="ep-footer__newsletter">
                      <input type="email" name="email" placeholder="Your e-mail" required="">
                      <button type="submit">
                        <i class="fi fi-ss-paper-plane"></i>
                      </button>
                    </form>
                    <div class="ep-footer__social">
                      <h5 class="ep-footer__social-title">Follow Us</h5>
                      <ul>
                        <li>
                          <a href="#">
                            <i class="icofont-facebook"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="icofont-twitter"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="icofont-linkedin"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="icofont-pinterest"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ep-footer__bottom">
              <div class="row">
                <div class="col-lg-6 col-12">
                
                </div>
                <div class="col-lg-6 col-12">
                  <div class="ep-footer__bottom-link">
                    <ul>
                      <li>
                        <a href="#">Terms &amp; Condition</a>
                      </li>
                      <li>
                        <a href="#">Privacy Policy</a>
                      </li>
                      <li>
                        <a href="contact.html">Contact Us</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ep-footer__pattern">
            <img src="images/footer-pattern.png" alt="footer-pattern">
          </div>
        </footer>
        <!-- End Footer Area -->
      </div>
    </div>

    <!-- Jquery JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Gsap JS -->
    <script src="js/gsap.js"></script>
    <script src="js/gsap-scroll-to-plugin.js"></script>
    <script src="js/gsap-scroll-smoother.js"></script>
    <script src="js/gsap-scroll-trigger.js"></script>
    <script src="js/gsap-split-text.js"></script>
    <!-- Wow JS -->
    <script src="js/wow.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="js/magnific-popup.min.js"></script>
    <!-- CounterUp  JS -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- Nice Select JS -->
    <script src="js/nice-select.min.js"></script>
    <!-- Cursor JS -->
    <script src="js/ep-cursor.js"></script>
    <!-- Back To Top JS -->
    <script src="js/backToTop.js"></script>
    <!-- Main JS -->
    <script src="js/active.js"></script>
  

</body></html>